{
  "name": "chatapplication",
  "version": "1.0.0",
  "description": "A simple chat application using Socket.IO",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwarnsley/Chat-Application.git"
  },
  "author": "Marcus Warnsley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwarnsley/Chat-Application/issues"
  },
  "homepage": "https://github.com/mwarnsley/Chat-Application#readme",
  "dependencies": {
    "express": "^4.13.4",
    "http-browserify": "^1.7.0",
    "path": "^0.12.7",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-minify": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
